{% extends 'header and footer.html' %}

{% block nav_content%}
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/courses/student/{{data.user_id}}">Home</a>
        </li>
      {% else %}
          <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/{{data.user_id}}/admin_dashboard">Home</a>
        </li>
      {% endif %}
      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/course_recommender">Course Recommender</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/new_students/admin">New Students</a>
        </li>
      {% endif %}

      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/student/enrollments">Enrollments</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/enrollments/admin">Enrollments</a>
        </li>
      {% endif %}

      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/reviews/student">Reviews</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link active" href="/{{data.user_id}}/admin_courses_list">Courses</a>
        </li>
      {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="/view_profile/{{data.user_id}}">Profile</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">LogOut</a>
        </li>
  </ul>
</div>
{% endblock %}

{% block main_content %}
    <br>
    <div class="row">
        <h2>Course List</h2>
    </div>
    <div class="row">
        <div class="col col-md-10"></div>
        <div class="col text-end">
            <h5 class="text-success">
                <a href="/{{user_id}}/add_course"><i class="bi bi-plus-circle" style="font-size: 1.4em;text-decoration: none; color: green;"></i></a>
                <a href="/{{user_id}}/add_course" style="text-decoration: none;color: green;">Add Course</a></h5>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
    <span class="text-center" style="color:red;"><strong><em>{{ message }}</em></strong></span>
        {% endfor %}
      {% endif %}
   {% endwith %}
    <div>
        <ul class="list-group">
            {%for course in courses%}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <br>
                <div class="ms-2 me-auto">
                    <h4><a href="/{{data.user_id}}/course/{{course.course_id}}">{{course.name}}</a></h4>
                    <br>
                    <span class="fw-bold">Code      : </span>{{ course.code }}<br>
                    <span class="fw-bold">Duration  : </span>{{ course.duration }}<br>
                    <span class="fw-bold">Professor : </span>{{ course.professor }}
                </div>
                <span>
                    <span style="font-weight:bold">Average Rating - <span class="badge bg-primary rounded-pill">{{ course.avg_rating }}</span></span><br>
                    <span style="font-weight:bold">Average Difficulty&nbsp;&nbsp; - <span class="badge bg-primary rounded-pill">{{ course.avg_difficulty }}</span></span>
                    <br>
                    <form action="/{{user_id}}/admin_courses_list" method="post">
                        <input type="text" value="{{course.course_id}}" name="course_id" hidden>

                        {% if course.is_active %}
                            <button type="submit" class="btn btn-danger btn-sm toggle-button" >Deactivate</button>

                        {% else %}
                            <button type="submit" class="btn btn-success btn-sm toggle-button" >Activate</button>

                        {% endif %}
                        </form>
                        &nbsp;
                        <a href="/{{user_id}}/edit_course/{{course.course_id}}"><i class="bi bi-pencil-square text-warning" style="font-size: 1.4em;"></i></a>
                        &nbsp;
                        <a href="/{{user_id}}/delete_course/{{course.course_id}}"><i class="bi bi-trash3-fill text-danger" style="font-size: 1.4em;"></i></a>


                </span>
                <br><br><br><br><br><br><br>
            </li>
            {%endfor%}
        </ul>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br>


{% endblock %}


