{% extends 'header and footer.html' %}

{% block nav_content%}
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/courses/student/{{data.user_id}}">Home</a>
        </li>
      {% else %}
          <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/{{data.user_id}}/admin_dashboard">Home</a>
        </li>
      {% endif %}
      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/course_recommender">Course Recommender</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/new_students/admin">New Students</a>
        </li>
      {% endif %}

      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/student/enrollments">Enrollments</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/enrollments/admin">Enrollments</a>
        </li>
      {% endif %}

      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/reviews/student">Reviews</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/admin_courses_list">Courses</a>
        </li>
      {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="/view_profile/{{data.user_id}}">Profile</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">LogOut</a>
        </li>
  </ul>
</div>
{% endblock %}

{% block main_content %}
<br>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
<span style="color:red;"><strong><em>{{ message }}</em></strong></span>
    {% endfor %}
  {% endif %}
{% endwith %}
<div class="row">
    <div class="col">
        <div class="card">
            <h5 class="card-header">Course Name</h5>
            <div class="card-body">
            <p class="card-text" style="background-color: rgb(6, 253, 130)"><b>&nbsp;&nbsp;{{data.name}}</b></p>
            </div>
        </div>
    </div>  
    <div class="col">
        <div class="card">
            <h5 class="card-header">Course Code</h5>
            <div class="card-body">
            <p class="card-text" style="background-color: rgb(224, 253, 6)"><b>&nbsp;&nbsp;{{data.code}}</b></p>
            </div>
        </div>
    </div>  
</div>
<br><br>
<div class="row">
    <div class="col">
        <div class="card">
            <h5 class="card-header">Course Type</h5>
            <div class="card-body">
            <p class="card-text">{{data.course_type}}</p>
            </div>
        </div>
    </div>  
    <div class="col">
        <div class="card">
            <h5 class="card-header">Course Duration</h5>
            <div class="card-body">
            <p class="card-text">{{data.duration}}</p>
            </div>
        </div>
    </div>  
</div>
<br>
<div class="row">
    <div class="col">
        <div class="card">
            <h5 class="card-header">Professor</h5>
            <div class="card-body">
            <p class="card-text">{{data.professor}}</p>
            </div>
        </div>
    </div>  
    <div class="col">
        <div class="row">
            <div class="col">
                <div class="card">
                    <h5 class="card-header">Level</h5>
                    <div class="card-body">
                    <p class="card-text">{{data.level}}</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h5 class="card-header">Active</h5>
                    <div class="card-body">
                    <p class="card-text">{{data.is_active}}</p>
                    </div>
                </div>
            </div>            
        </div>
    </div>  
</div>
<br><br>
<div class="card">
    <h5 class="card-header">Description</h5>
    <div class="card-body">
    <p class="card-text">{{data.description}}</p>
    </div>
</div>
<br>
<div class="text-center text-dark">
<span>
    {% if admin %}
    <a href="/{{user_id}}/edit_course/{{data.course_id}}" class="btn btn-primary">Edit</a>&nbsp;&nbsp;&nbsp;
    <a href="/{{user_id}}/admin_courses_list" class="btn btn-primary">Back</a></span>
    {% else %}
    <a href="/courses/student/{{user_id}}" class="btn btn-primary">Back</a></span>
    {% endif %}

</div>
<br>
{% endblock %}

