<!DOCTYPE html>
<html>
<head>
    <title>{{ page_title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!-- Add your CSS and meta tags here -->
</head>
<body style="background: linear-gradient(to bottom, #f0f0f0, #cccccc);">


        <!-- Your header content goes here -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary text-end">
          <div class="container-fluid">
              <h3 class="text-light">Course Recommender System</h3>
              <div class="text-end">
                {% block nav_content %}{% endblock %}
              </div>
          </div>
        </nav>
        <div class="container">
            {% block main_content %}{% endblock %}  {# Second content block. #}
        </div>
    <footer class="text-center text-dark">
        <!-- Your footer content goes here -->
        <p>&copy; 2023 Course Recommendation System</p>
    </footer>

</body>
</html>
