{% extends 'header and footer.html' %}

{% block nav_content%}
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/courses/student/{{data.user_id}}">Home</a>
        </li>
      {% else %}
          <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/{{data.user_id}}/admin_dashboard">Home</a>
        </li>
      {% endif %}
      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/course_recommender">Course Recommender</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link active" href="/{{data.user_id}}/new_students/admin">New Students</a>
        </li>
      {% endif %}

      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/student/enrollments">Enrollments</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/enrollments/admin">Enrollments</a>
        </li>
      {% endif %}

      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/reviews/student">Reviews</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/admin_courses_list">Courses</a>
        </li>
      {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="/view_profile/{{data.user_id}}">Profile</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">LogOut</a>
        </li>
  </ul>
</div>
{% endblock %}

{% block main_content %}
<div class="row">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
  <span style="color:red;"><strong><em>{{ message }}</em></strong></span>
      {% endfor %}
    {% endif %}
 {% endwith %}
</div>
<br>
<h3>New Students</h3>
<br>
<div class="row">


    <table class="table-primary bg-white table-bordered">
        <thead>

            <tr class="mb-3">
                <th>S.no</th>
                <th>Student Name</th>
                <th>Roll Number</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr class="mb-3">
                    <td>{{loop.index}}</td>
                    <td>{{student.name}}</td>
                    <td>{{student.roll_no}}</td>
                    <td>{{student.email}}</td>
                    <td class="text-center"><a href="/{{student.user_id}}/student/approve" class="btn btn-sm btn-success">Approve</a></td>
                </tr>
            {% endfor %}
        </tbody>

    </table>
    <div class="row"><br><br>
    <br></div>
</div>

{% endblock %}