{% extends 'header and footer.html' %}
{% block main_content %}

    <div class="row">
        <div class="col col-md-6">
          <br><br>
          <div class="card" >
              <img src="../static/images/signup.jpg" class="card-img-top" alt="..." width="70%">
              
          </div>
        </div>

        <div class="col col-md-6 bg-light">
<!-- md is for space(medium)after border,ranges from 1 to 6, if you want 2 col, 12/2, if 3 cols, 12/3-->

          <form action="/signup" method="post" enctype=>
           <br>
           
            <h2><em><strong>Sign Up For Students</strong></em></h2>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                  {% for message in messages %}
              <span style="color:red;"><strong><em>{{ message }}</em></strong></span>
                  {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label >Name </label>
                        <input name="name" type="text" class="form-control" placeholder="enter your name" required>
                        <br>
                    </div>
                </div>
                <div class="col-md-6">
                   <div class="form-group">
                        <label>Username </label>
                        <input name="username" type="text" class="form-control" placeholder="enter your user name" required>
                   </div>
                </div>
            </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                    <label>Password</label>
                    <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                    <label>Roll Number</label>
                    <input name="roll_no" type="text" class="form-control" placeholder="enter your roll number" required>
                  </div>
                  <br>
              </div>

          </div>
           <div class="form-group">
            <label>Reset</label>
            <input name="reset_code" type="text" class="form-control" placeholder="enter your reset code" required>
               <br>
          </div>

          <div class="row">
              <div class="col-md-6">
                <label >Dual Degree</label>
                    <p>
                      <label for="No">No</label>
                      <input type="radio" name="dual_degree" id="No" value="false" required>
                       <label for="Yes">Yes</label>
                      <input type="radio" name="dual_degree" id="Yes" value="true">
                    </p>
              </div>
            <div class="col-md-6">
              <div id="wrapper">
                <label >Side Work</label>
                    <p>
                      <label for="No1">No</label>
                      <input type="radio" name="side_work" id="No1" value="false" required>
                       <label for="Yes1">Yes</label>
                      <input type="radio" name="side_work" id="Yes1" value="true">
                    </p>
              </div>
            </div>
           </div>

          <div class="form-group">
            <label>Additional Education</label>
            <input name="additional_education" type="text" class="form-control" placeholder="enter any additional Education">
              <br>
         </div>
         <a href="/">Already have an account? Go to login</a>
         <br><br>
          <button type="submit" class="btn btn-success">Create Account</button>
              <br>
              <br>
       </form>
        
        </div>
    </div>
</div>

{% endblock %}
