{% extends 'header and footer.html' %}

{% block nav_content%}
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/courses/student/{{data.user_id}}">Home</a>
        </li>
      {% else %}
          <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/{{user_id}}/admin_dashboard">Home</a>
        </li>
      {% endif %}
      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/course_recommender">Course Recommender</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/new_students/admin">New Students</a>
        </li>
      {% endif %}

      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/student/enrollments">Enrollments</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/enrollments/admin">Enrollments</a>
        </li>
      {% endif %}

      {% if not admin %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/reviews/student">Reviews</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/{{data.user_id}}/admin_courses_list">Courses</a>
        </li>
      {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="/view_profile/{{data.user_id}}">Profile</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">LogOut</a>
        </li>
  </ul>
</div>
{% endblock %}

{% block main_content %}
<br>
    <div class="container text-left">
        <h4>Review Page</h4>
        <div class="row">
            <div class="col bg-white pe-5">
                <div>
                    {% with messages = get_flashed_messages() %}
                      {% if messages %}
                        {% for message in messages %}
                    <span style="color:red;"><strong><em>{{ message }}</em></strong></span>
                        {% endfor %}
                      {% endif %}
                   {% endwith %}
                  <div class="row">
                    <div class="col">
                        <br>
                        <label class="form-label"><b>Course Name: </b> </label>
                        <p>&nbsp;{{ data.course_name }}</p>
                      </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col">
                        <label class="form-label"><b>Rating: </b></label>
                        <p>&nbsp;{{ data.rating }}</p>
                      </div>
                      <div class="col">
                        <label class="form-label"><b>Difficulty: </b> </label>
                          <p>&nbsp;{{ data.difficulty }}</p>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <br>
                        <label class="form-label"><b>Support: </b></label>
                          <p>&nbsp;{{ data.support }}</p>
                      </div>
                  </div>
                    <div class="row">
                        <div class="col">
                            <br>
                            <label class="form-label"><b>Review: </b> </label>
                            <p>&nbsp;{{data.review }} </p>
                        </div>
                    </div>
                  <br>
                {% if data.user_id == user_id%}
                    <div class="row">
                        <div class="text-center">
                            <a href="/{{data.user_id}}/edit_review/{{data.review_id}}" class="btn btn-warning">Edit</a>
                            &nbsp;
                            <a href="/{{data.user_id}}/delete_review/{{data.review_id}}" class="btn btn-danger">Delete</a>
                        </div>
                    </div>
                {% endif %}
            </div>
            </div>
            <div class="col">
                <div class="card" style="width: 40rem;height: 30rem">
                    <img src="/static/images/view_review.jpg" class="card-img-top" alt="..." height="80%">
                    <div class="card-body">
                      <h5 class="card-text">Welcome to <em><strong>View Review page</strong></em></h5>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
<br><br>

{% endblock %}
